
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvY2V5ZWdzamR6Z2h6dWp6b3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTMzODksImV4cCI6MjA3OTcyOTM4OX0.8Fr6paylpQhxpu82E24loZzUB8u1iEh2hxrlQzKSirw
VITE_SUPABASE_URL=https://boceyegsjdzghzujzoui.supabase.co